<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorClass</class>
 <widget class="QWidget" name="SensorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>连接设备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭设备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>高速轮廓值</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sensor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SensorClass</receiver>
   <slot>OnOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>SensorClass</receiver>
   <slot>OnClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnInitial()</slot>
  <slot>OnFinal()</slot>
  <slot>OnOpen()</slot>
  <slot>OnClose()</slot>
 </slots>
</ui>
